{
  "name": "universe-bg",
  "description": "this plugin will draw simple universe in canvas with three.js",
  "version": "0.4.1",
  "scripts": {
    "start": "npm run s",
    "build": "rm -rf dist && NODE_ENV=production ./node_modules/.bin/webpack --progress --config build/webpack.config.js",
    "s": "node build/dev-server",
    "c": "webpack-dev-server --progress --colors --config build/webpack.config.js",
    "prepublishOnly": "npm run build",
    "postinstall": "npm i three --no-save",
    "lint": "standard",
    "fix": "standard --fix"
  },
  "keywords": [
    "canvas",
    "three.js",
    "universe"
  ],
  "main": "dist/universe.js",
  "homepage": "http://html5beta.com/apps/universe.html",
  "bugs": {
    "url": "https://github.com/zxdong262/universe/issues"
  },
  "author": "ZHAO Xudong <zxdong@gmail.com> (http://html5beta.com)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zxdong262/universe.git"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/zxdong262/universe/blob/master/LICENSE"
    }
  ],
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.7.5",
    "@babel/core": "^7.7.5",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-proposal-decorators": "^7.7.4",
    "@babel/plugin-syntax-dynamic-import": "^7.7.4",
    "@babel/plugin-transform-runtime": "^7.7.6",
    "@babel/preset-env": "^7.7.6",
    "@babel/register": "^7.7.4",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "babel-minify-webpack-plugin": "^0.3.1",
    "babel-plugin-import": "^1.13.0",
    "copy-webpack-plugin": "^5.1.0",
    "cross-env": "^6.0.3",
    "css-loader": "^3.3.0",
    "file-loader": "^5.0.2",
    "koa": "^2.11.0",
    "koa-mount": "^4.0.0",
    "koa-pug": "^4.0.2",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "raw-loader": "^4.0.0",
    "shelljs": "^0.8.3",
    "standard": "^14.3.1",
    "unminified-webpack-plugin": "^2.0.0",
    "url-loader": "^3.0.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  },
  "peerDependencies": {
    "three": "*"
  },
  "standard": {
    "parser": "babel-eslint"
  },
  "license": "MIT"
}
